<!DOCTYPE html>

<head>
    <title>About and general help</title>
</head>

<style>

    hr{
        width: 60;
    }

    .Code{
        background-color: black;
    }

    .Codeintro{
        background-color: black;
    }

    .EULA{
        background-color: white;
        color: white;
    }

</style>

<div class="Back">
    <fieldset>
        <a href="Welcome.html"><h3>Home</h3></a>
    </fieldset>
</div>

<div class="About">
    <p>We start building web-browser and virtual OS.</p>
    <p>&nbsp;</p>
    <p>Our program cannot collects any information.</p>
    <p><strong>Why?</strong></p>
    <p>We use simple code in Visual Basic.</p>
    <img src="vs logo.jfif" width="50" height="50">
    <p>Our program for coding.</p>
    <p>&nbsp;</p>
    <h3>CONTACTS</h3>
    <ul>
        <li>ringwormgo@gmail.com</li>
        <li>van.gutan2@gmail.com</li>
    </ul>
</div>

<div class="General help">
    <p>If your web-browser block our products, click 'Keep' or 'Run'.</p>
    <p>Your OS will block only exe files.</p>
</div>

<hr></hr>

<div class="Browser versions">
    <h3>Browser version</h3>

    <h4>1st generation</h4>
    <p>It's based on Internet Explorer.</p>

    <h4>2nd generation</h4>
    <p>It's based on Chrominium project (like Google Chrome, Microsoft Edge, ...)</p>
    <p>It's better build without tutorial.</p>
    <p><strong>But, you need to install CefSharp package in Visual Studio, NuGet packages.</strong></p>
    <a href="https://www.youtube.com/watch?v=itpEj1yB_Tg">Click for tutorial</a>
</div>

<hr></hr>
<h2>Beta program</h2>

<div class="Beta_channel">
    <p><strong>Valid for Door Project.</strong></p>
    <p>To enter Beta channel, contact Door Project at van.gutan2@gmail.com</p>
    <p></p>
    <p>We will send beta versions on your e-mail adress from contact message.</p>
    <p>You have 2 days for feedback.</p>
    <p><strong>More information in documentation.</strong></p>
</div>

<div class="Codeintro">
    <hr></hr>
    <h2><font color="#FFFFFF">Code</h2>
</div>

<div class="Code">
    <h3><font color="#FFFFFF">Designer form</h3>
        <h5><font color="#FFFFFF">4.3 version</h5>
        <li><a href="Code\Form1.Designer.vb">Click for code. Open by Visual Studio</a></li>
        <p></p>
        <p>You can create new Visual Studio project and copy/paste code. This is just one form.</p>
        <p></p>
        <h3><font color="#FFFFFF">Form</h3>
        <li><a href="Code\Form1.vb">Click for code. Open by Visual Studio</a></li>
        <p></p>
        <hr></hr>
        <h3><font color="#FFFFFF">Designer form and form for C# Calculator</h3>
        <li><a href="Code\Form1.Designer.cs">Click</a></li>
        <li><a href="Code\Form1.cs">Click</a></li>
        <p></p>
        <hr></hr>
        <h3><font color="#FFFFFF">Designer form and form for Notepad (first, second, third form)</h3>
        <li><a href="Code\Form1.Designer (2).vb">Click</a></li>
        <li><a href="Code\Form1 (2).vb">Click</a></li>
        <p></p>
        <li><a href="Code\Form2.Designer.vb">Second form</a></li>
        <li><a href="Code\Form2.vb">Second form</a></li>
        <p></p>
        <li><a href="Code\Form3.Designer.vb">Third form</a></li>
        <li><a href="Code\Form3.vb">Third form</a></li>
        <p></p>
        <h3>Code for WaterBox game 1.0</h3>
        <li><a href="Code\Form1.Designer (3).vb">Click - Form1 Designer</a></li>
        <li><a href="Code\Form1 (3).vb">Click - Form1</a></li>
        <li><a href="Code\Form2.Designer (2).vb">Click - Form2 Designer</a></li>
        <li><a href="Code\Form2 (2).vb">Click - Form2</a></li>
        <li><a href="Code\Module1.vb">Click - Module1</a></li>
        <h3>Web-browser 2nd gen code</h3>
        <li><a href="Code/Browser/Form1.Designer.cs">Designer Form</a></li>
        <li><a href="Code/Browser/Form1.cs">Form1</a></li>
</div>

<div class="EULA">
    <h1><font color="#000000">EULA FOR OS</h1>
    <li><a href="EULA FOR OS.txt">Click for EULA</a></li>
</div>