<!DOCTYPE html>

<head>
    <title>FAQ</title>
</head>

<style>

</style>

<div class="Back">
    <fieldset>
        <a href="Welcome.html"><h3>Home</h3></a>
    </fieldset>
</div>

<div class="FAQ">
    <h3><font color="#000000">HTML test!</h3>
    <p><font color = "#000000">How RingwormGO company start? ~ Answer: With web-browser. App for programming is Visual Studio.</p>
    <p><font color = "#000000">Is RingwormGO virus? ~ Answer: No.</p>
    <p><font color = "#000000">How to correct write RingwormGO? ~ Answer: ringwormGO.</p>
    <p><font color = "#000000">Who works in company? Answer: ~ Andrej and Stjepan.</p>
    <p><font color = "#000000">Is ringwormGO products free? ~ Answer: Yes for now. Estimated price is 1$. Some products is ©.</p>
    <p><font color="#000000">How much updates this web-site will has? ~ Answeer: <em>Error...!!</em></p>
    <p><font color = "#000000">If you have any other question, send message on ringwormgo@gmail.com</p>
</div>