<!DOCTYPE html>

<head>
    <title>Tutorials</title>
</head>

<style>
    
    hr{
        width: 60;
    }

    .Boot{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>

<div class="Back">
    <fieldset>
        <a href="Welcome.html"><h3>Home</h3></a>
    </fieldset>
</div>

<div class="Boot">
    <h1><font color="#FF0000">Tutorials on English</h1>
        <h2><font color="#00FF00">From our wixsite</h2>
        <div class="span12">
            <h3><font color="#000000">Dual-boot</h3>
            <p><font color="#000000">Problem is on partition style.</p>
            <p><font color="#000000">Windows 10 and Windows 8.1 on default options needs GPT partition style.</p>
            <p><font color="#000000">But, Rufus can solve this problem. First, you need ISO file.</p>
            <a href="https://dl.malwarewatch.org/windows/">For download an ISO files</a>
            <p><em>Downloads are faster on Pirate Bay.</em></p>
            <p><font color="#000000">Download Rufus from their site. When you download, start Rufus as Administrator (right clik on file; this is only for Windows users). Sometimes is automatic.</p>
            <p><font color="#000000">Click in Rufus on GPT partition style and change to MBR. Why? 1. If you have BIOS. 2. If you want dual-boot Win10 and older Windows verions. But, Windows XP don't supprot dual-boot.</p>
            <p><font color="#000000">If you make USB flash drive, and all data isn't in ISO, you don't like download from Malware Watch site, then...</p>
            <h4><strong>Then use ImgBurn app.</strong></h4>
            <p><font color="#000000">For more question, contact ringwormGO company at     ringwormgo@gmail.com        </p>
            <p></p>
            <hr><hr>
            <p></p>
        </div>
</div>

<div class="WMWare">
    <img src="WmWare photos/Izrezak.PNG" height="100%" width="100%">
    <p>Virtual machine is ON</p>
    <p>I recommend WmWare Vorkstation because use less RAM.</p>
</div>