<!DOCTYPE html>

<head>
    <title>Welcome page</title>
    <link href="robot-icon-6047951_640.jpg" rel="icon" type="image/x-icon">
</head>

<style>
    .Menu{
        color: rgb(9, 0, 139);
    }

    .Naslov{
        text-align: center;
    }

    .More{
        text-align: center;
    }
</style>

<div class="Naslov">
    <h1><strong><font color="#FF0000">ringwormGO</strong></h1>
    <h2><font color="#be2b06">Tehnology you can trust</h2>
    
    <fieldset> <legend><font color="#0c26a3">Our logo</legend>
    <img src="MicrosoftTeams-image.png" width="30%" height="30%">
    </fieldset>
</div>

<div class="Menu">
    <fieldset> <legend>Navigation</legend>
        <a href="About.html"><h3>About</h3></a>
        <a href="FAQ.html"><h3>FAQ</h3></a>
        <a href="Tutorials.html"><h3>Tutorials</h3></a>
        <a href="Hardware.html"><h3>Hardware tutorials</h3></a>
    </fieldset>

    <fieldset> <legend>Download</legend>
        <a href="https://github.com/ringwormGO/ringwormGO"><h3>First GitHub site</h3></a>
        <a href="https://github.com/Andrej123456789/Door-Project"><h3>Second GitHub site</h3></a>
    </fieldset>

    <fieldset> <legend>Other projects</legend>
        <a href="https://vangutan2.wixsite.com/kamenje"><h3>Rocks on sale</h3></a>
    </fieldset>

    <fieldset> <legend>Other web-site</legend>
        <a href="https://vangutan2.wixsite.com/my-site"><h3>On Croatian language</h3></a>
        <a href="https://vangutan2.wixsite.com/door2inc"><h3>On Croatian language</h3></a>

        <fieldset> <legend>Video</legend>
            <a href="https://www.youtube.com/watch?v=banW6iyEY_s"><h3>Click</h3></a>
        </fieldset>
    </fieldset>
</div>

<div class = "More">
    <fieldset> <legend>New logo</legend>
        <img src="tmp_1626374753355.jpg" width="30%" height="30%">
    </fieldset>

    <fieldset> <legend>Help for Python Search Engine</legend>
        <a href="Serach Engine Help.html">Click</a>
    </fieldset>
</div>