
           ~                  ~
     *                   *                *       *
                  *               *
  ~       *                *         ~    *
              *       ~        *              *   ~
                  )         (         )              *
    *    ~     ) (_)   (   (_)   )   (_) (  *
           *  (_) # ) (_) ) # ( (_) ( # (_)       *
              _#.-#(_)-#-(_)#(_)-#-(_)#-.#_
  *         .' #  # #  #  # # #  #  # #  # `.   ~     *
           :   #    #  #  #   #  #  #    #   :
    ~      :.       #     #   #     #       .:      *
        *  | `-.__                     __.-' | *
           |      `````"""""""""""`````      |         *
     *     |         | ||\ |~)|~)\ /         |
           |         |~||~\|~ |~  |          |       ~
   ~   *   |                                 | *
           |      |~)||~)~|~| ||~\|\ \ /     |         *
   *    _.-|      |~)||~\ | |~|| /|~\ |      |-._
      .'   '.      ~            ~           .'   `.  *
      :      `-.__                     __.-'      :
       `.         `````"""""""""""`````         .'
         `-.._                             _..-'
              `````""""-----------""""`````

        Happy Birthday ringwormGO!
------------------------------------------------
In one year alone ringwormGO achived many things. Some projects were successful some were not.
ringwormGO started from a simple web browser but now has expanded everywhere. From web development to OS Dev.
Even though many people liked the ringwormGO some people weren't so supportive.
There were many ups and downs but the future is looking bright!

Happy Birthday ringwormGO!
	
	$ Creators >
		Andrej Bartulin (Andrej123456789)
		Stjepan Bilić Matišić (StjepanBM1)
