V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello.adb		314951d1 NE OO SU IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230203185705 76789da1 ada%s
D a-except.ads		20230203185705 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230203185705 40018c65 ada.io_exceptions%s
D a-stream.ads		20230203185705 119b8fb3 ada.streams%s
D a-string.ads		20230203185705 90ac6797 ada.strings%s
D a-sttebu.ads		20230203185705 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230203185705 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230203185705 9eaa38c6 ada.tags%s
D a-textio.ads		20230203185705 deada98a ada.text_io%s
D a-unccon.ads		20230203185705 0e9b276f ada.unchecked_conversion%s
D hello.adb		20230409152124 10fb9949 hello%b
D interfac.ads		20230203185705 edec285f interfaces%s
D i-cstrea.ads		20230203185705 e53d8b8e interfaces.c_streams%s
D system.ads		20230203185705 a2da961d system%s
D s-crtl.ads		20230203185705 8a0692f8 system.crtl%s
D s-exctab.ads		20230203185705 91bef6ef system.exception_table%s
D s-ficobl.ads		20230203185705 dc5161d4 system.file_control_block%s
D s-parame.ads		20230203185705 d494a4a6 system.parameters%s
D s-putima.ads		20230203185705 4e095881 system.put_images%s
D s-secsta.ads		20230203185705 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230203185705 df77073e system.soft_links%s
D s-stache.ads		20230203185705 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230203185705 1c9580f6 system.standard_library%s
D s-stoele.ads		20230203185705 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230203185705 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230203185705 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230203185705 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230203185705 d9032363 system.wch_con%s
D text_io.ads		20230203185705 21b2c898 text_io%s
D unchconv.ads		20230203185705 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hello standard 6 11 none]
X 9 a-textio.ads
507U14*Put_Line 11|8s4
X 11 hello.adb
6U11*hello 6b11 9l5 9t10
X 29 text_io.ads
24K9*Text_IO=24:29 11|5w6 5r19

