<!DOCTYPE html>

<head>
    <title>Hardware</title>
    <link href="processor-2217771_640.jpg" rel="icon" type="image/x-icon">
</head>

<style>

    .CPU{
        background-color: gray;
    }

    .Mjerne_jedinice{
        background-color: #dbcb54;
    }

    .RAM{
        background-color: #096c1c;
    }

    .Pohrana{
        background-color: #b1bdb3;
    }

    .GPU{
        background-color: #c11ee6;
    }

    .Matična{
        background-color: #a2120a;
    }

    .Kablovi{
        background-color: #5a2929;
    }

    .Hlađenje{
        background-color: #0d90b1;
    }



    .CPU:hover{
        background-color: #dce4de;
    }

    .Mjerne_jedinice:hover{
        background-color: #ffe838;
    }

    .RAM:hover{
        background-color: #0fc032;
    }

    .Pohrana:hover{
        background-color: #f8fcf9;
    }

    .GPU:hover{
        background-color: #ff14eb;
    }

    .Matična:hover{
        background-color: #e41308;
    }

    .Kablovi:hover{
        background-color: #b36161;
    }

    .Hlađenje:hover{
        background-color: #1bc0e9;
    }
</style>

<div class="Back">
    <fieldset>
        <a href="Welcome.html"><h3>Home</h3></a>
    </fieldset>
</div>

<p>Use Google Translate to translate.</p>

<div class="CPU - HRV">
    <h2>CPU - HRV</h2>
    <h3>UKRATKO</h3>
    <p>Procesor je mozak računala koji obavlja mnogo radnji. Njegova se brzina mjeri u Hz [čitaj: hercima].</p>
    <p>Danas se prodavaju 64-obitni procesori koji mogu da iskoriste nama nedostižnu količinu RAM-a.</p>
    <fieldset> <legend>Stanja bita</legend>
        <h4>BROJ BITOVA U NIZU</h4>
        <p>6</p>

        <h4>BROJ MOGUĆIH STANJA</h4>
        <p>64</p>
    </fieldset>
    <p>Mobiteli imaju ARM čipove. Za računala Intel i AMD proizvode procesore.</p>
    <p>AMD je prvi napravio 64-obitni procesor, dok je Intel 32-obitni.</p>
</div>

<div class="Mjerne_jedinice">
    <h2>Mjerne jedinice</h2>
    <p><strong>Imamo dva standarda. IEC i SI standard.</strong></p>
    <fieldset> <legend>USPOREDBA</legend>
        <h4>IEC</h4>
        <p>kibibajt, mebibajt, gibibajt, ... ; 1 kibibajt = 1024 mebibajta</p>

        <h4>SI</h4>
        <p>kilobajt, megabajt, gigbajt, ... ; 1 kilobajt = 1 megabajt</p>
    </fieldset>
</div>

<div class="RAM">
    <h2>RAM</h2>
    <p>To je privremena pohrana.</p>
</div>

<div class="Pohrana">
    <h2>POHRANA</h2>
    <p>Imamo HDD-ove i SSD-ove</p>
    <fieldset> <legend>USPOREDBA</legend>
        <h2>HDD</h2>
        <ul>
            <li>Jeftiniji</li>
            <li>Bučniji</li>
            <li>Topliji</li>
            <li>...</li>
        </ul>

        <h2>SSD</h2>
        <ul>
            <li>Skuplji</li>
            <li>Tiši</li>
            <li>Hladniji</li>
            <li>...</li>
        </ul>
    </fieldset>
</div>

<div class="GPU">
    <h2>GPU - Graphics Processing Unit</h2>
    <p>Procesor za sliku.</p>
</div>

<div class="Matična">
    <h2>MATIČNA PLOČA</h2>
    <p>Služi da sve povežemo u jednu cijelinu unutar ili van kučišta.</p>
</div>

<div class="Kablovi">
    <h2>KABLOVI</h2>
    <h3>USB</h3>
    <p>Imamo 3 generacije USB-ova. Trebao je biti USB 5. generacije, ali to je samo neka generacija USB-a 3.</p>
    <h3>HDMI</h3>
    <p>On je spojio zvuk i video u jednom kabelu.</p>
    <h3>PATA I SATA</h3>
    <p>PATA je stariji kabel. SATA (Serial ATA) je noviji kabel.</p>
    <p>Oni služe da povežete tvrdi disk na matičnu ploču.</p>
</div>

<div class="Hlađenje">
    <h2>VENTILATORI, HLAĐENJE</h2>
    <p>Služi da ohladimo stvari.</p>
    <p>Imamo četiri vrste:</p>
    <ol type="A">
        <li>Stock hlađenje ~ Kada kupite procesor u kutiji dobijete Stock hlađenje.</li>
        <li>Zračno</li>
        <li>Vodeno koje je spojeno</li>
        <li>Custom vodeno ~ treba ga održavati.</li>
    </ol>
</div>
<p>Hvala na čitanju!! Bok.. Bb..</p>